services:
  brush-question-web:
    image: nginx
    container_name: brush-question-web
    ports:
      - "80:3000"
    volumes:
      - "/home/blog/nginx/default.conf:/etc/nginx/default.conf"
      - "/home/blog:/etc/nginx/html"
